[wallpaper]
remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-13692.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-275334.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-250824.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-316396.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-224224.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-272583.jpg
