[wallpaper]
#remote_url = https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-14906.jpg
remote_url = https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-21915.jpg
#remote_url = https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-190197.png
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-177007.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-284764.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-151732.jpg
#remote_url = http://b.1339.cf/wxikvrz.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-234410.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-279901.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-13692.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-275334.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-250824.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-316396.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-224224.jpg
#remote_url = http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-272583.jpg
