"*":
  core:
    disabledPackages: [
      "no-title-bar"
      "vim-mode-plus"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    warnOnLargeFileLimit: 2
  editor:
    fontSize: 13
  "exception-reporting":
    userId: "0513bbc7-f3b2-f996-5d61-201444faa83c"
  "nebula-ui":
    focusMode: false
  "nord-atom-ui": {}
  "one-dark-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  "relative-numbers": {}
  "seti-ui":
    compactView: true
    fileIcons: false
  "tree-view":
    alwaysOpenExisting: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
