"*":
  "atom-material-ui":
    fonts:
      useRobotoInUI: true
    panels:
      altCmdPalette: false
      panelContrast: true
    tabs:
      showTabIcons: "Show on all tabs"
      tabMinWidth: true
      tabSize: "Small"
    treeView:
      compactTreeView: true
    ui:
      accentColor: "Cyan"
      slimScrollbar: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-phpcs"
      "linter"
    ]
    ignoredNames: [
      ".DS_Store"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 12
    invisibles: {}
    lineHeight: 1.2
  "exception-reporting":
    userId: "d6cc3be7-225a-6f27-7635-675a25317d7d"
  "linter-phpcs": {}
  "one-dark-ui":
    layoutMode: "Compact"
  welcome:
    showOnStartup: false
