# This configfile is for the G930 Logitech headset to 
# prevent strange things like random clicking and other
# realy strange things on the desktop happen. However,
# the macrokeys and volume control doesnt work when
# using this config.

Section "InputClass"
    Identifier "G930 USB Headset"
    MatchUSBID "046d:0a1f"
    Option "Ignore" "on"
EndSection
