# ----------------------------------------
# Application Hotkeys
# ----------------------------------------

# Terminal emulator
super + Return
    urxvt

# Program launcher
super + d
    dmenu_run \
        -q \
        -z \
        -dim 0.5 \
        -y 250 \
        -x 150 \
        -w 1620 \
        -fn 'Tewi-10:normal' \
        -l 25 \
        -nb '#222' \
        -nf '#FFF' \
        -sb '#000' \
        -sf '#1793d0'

# Take screenshot of all screens
alt + shift + 1
    uploadscrot all

# Take screenshot of selected area or window
alt + shift + 2
    sleep 0.2s && uploadscrot select

# ----------------------------------------
# BSPWM Hotkeys
# ----------------------------------------

#
# BSPWM Hotkeys
#

# Quit bspwm normally
super + alt + Escape
    bspc quit

# Close/kill window
super + {_,shift + }w
    bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# If the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
    bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# Swap the current node and the biggest node
super + g
    bspc node -s biggest

#
# State/flags
#

# Set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {x,y,z}
    bspc node -g {locked,sticky,private}

#
# Focus/swap
#

# Focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Focus the node in the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# Focus the next/previous node
super + {_,shift + }c
    bspc node -f {next,prev}

# Focus the next/previous desktop
super + bracket{left,right}
    bspc desktop -f {prev,next}

# Focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# Focus or send the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} focused:^{1-9,0}

#
# Preselect
#

# Preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect the ration
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# Resize tiled/floating
#

# Expand the tiled space in the given direction
super + alt + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Move a floating windows
super + {Left,Down,Up,Right}
    xdotool move {-x -20,-y +20,-y -20,-x +20}

#
# Pointer focus/move/resize
#

# Focus
~button1
    bspc pointer -g focus

# Start move/resize
super + button{1-3}
    ; bspc pointer -g {move,resize_side,resize_corner}

# End move/resize
super + @button{1-3}
    bspc pointer -u

# ----------------------------------------
# sxhkd Hotkeys
# ----------------------------------------

# Reload the sxhkd config
super + Escape
    pkill -USR1 -x sxhkd

# ----------------------------------------
# Media Hotkeys
# ----------------------------------------
XF86AudioRaiseVolume
    volumecontrol increase

XF86AudioLowerVolume
    volumecontrol decrease

XF86AudioMute
    volumecontrol toggle

#XF86AudioPlay
#    mediacontrol

#XF86AudioNext
#    mediacontrol media next

#XF86AudioPrev
#    mediacontrol media prev

#XF86AudioStop
#    mediacontrol media stop






#super + t
#    bspc desktop -l next

#super + b
#    bspc desktop -B

#super + {s,f}
#    bspc window -t {floating,fullscreen}

#super + {grave,Tab}
#    bspc {window,desktop} -f last

#super + apostrophe
#    bspc window -s last

#super + {o,i}
#    bspc control --record-history off; \
#    bspc window {older,newer} -f; \
#    bspc control --record-history on

#super + y
#    bspc window -w last.manual

#super + m
#    bspc window -s biggest

#super + {_,shift + }{h,j,k,l}
#    bspc window -{f,s} {left,down,up,right}

#super + {_,shift + }c
#    bspc window -f {next,prev}

#super + {comma,period}
#    bspc desktop -C {backward,forward}

#super + bracket{left,right}
#    bspc desktop -f {prev,next}

#super + ctrl + {h,j,k,l}
#    bspc window -p {left,down,up,right}

#super + ctrl + {_,shift + }space
#    bspc {window -p cancel,desktop -c}

#super + alt + {h,j,k,l}
#    bspc window -e {left -10,down +10,up -10,right +10}

#super + alt + shift + {h,j,k,l}
#    bspc window -e {right -10,up +10,down -10,left +10}

#super + ctrl + {1-9}
#    bspc window -r 0.{1-9}

#super + {_,shift + }{1-9,0}
#    bspc {desktop -f,window -d} focused:^{1-9,10}

#~button1
#    bspc pointer -g focus

#super + button{1-3}
#    bspc pointer -g {move,resize_side,resize_corner}

#super + !button{1-3}
#    bspc pointer -t %i %i

#super + @button{1-3}
#    bspc pointer -u




#
# wm independent hotkeys
#
# make sxhkd reload its configuration files:
#super + alt + Escape
#    bspc quit
