# ----------------------------------------
# Application Hotkeys
# ----------------------------------------

# Terminal emulator
super + Return
    urxvt

# Program launcher
super + d
    dmenu_run \
        -q \
        -z \
        -dim 0.5 \
        -y 250 \
        -x 150 \
        -w 1620 \
        -fn 'Tewi-10:normal' \
        -l 25 \
        -nb '#222' \
        -nf '#FFF' \
        -sb '#000' \
        -sf '#1793d0'

# Take screenshot of all screens
alt + shift + 1
    uploadscrot all

# Take screenshot of selected area or window
alt + shift + 2
    sleep 0.2s && uploadscrot select

# ----------------------------------------
# BSPWM Hotkeys
# ----------------------------------------

# Close and kill
super + {_,shift + }w
    bspc node -{c,k}

# ----------------------------------------
# sxhkd Hotkeys
# ----------------------------------------

# Reload the sxhkd config
super + Escape
    pkill -USR1 -x sxhkd

# ----------------------------------------
# Media Hotkeys
# ----------------------------------------
XF86AudioRaiseVolume
    volumecontrol increase

XF86AudioLowerVolume
    volumecontrol decrease

XF86AudioMute
    volumecontrol toggle

#XF86AudioPlay
#    mediacontrol

#XF86AudioNext
#    mediacontrol media next

#XF86AudioPrev
#    mediacontrol media prev

#XF86AudioStop
#    mediacontrol media stop






super + t
    bspc desktop -l next

super + b
    bspc desktop -B

super + {s,f}
    bspc window -t {floating,fullscreen}

super + {grave,Tab}
    bspc {window,desktop} -f last

super + apostrophe
    bspc window -s last

super + {o,i}
    bspc control --record-history off; \
    bspc window {older,newer} -f; \
    bspc control --record-history on

super + y
    bspc window -w last.manual

super + m
    bspc window -s biggest

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
    bspc window -f {next,prev}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + bracket{left,right}
    bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
    bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
    bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} focused:^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u




#
# wm independent hotkeys
#
# make sxhkd reload its configuration files:
super + alt + Escape
    bspc quit
