server {
  listen 80;
  listen [::]:80;

  server_name irc.kevin.sx;
  
  include snippets/letsencrypt-acme-challenge.conf;
  
  location / {
    return 301 https://irc.kevin.sx$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name irc.kevin.sx;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/irc.kevin.sx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/irc.kevin.sx/privkey.pem;
  include snippets/letsencrypt-ssl-params.conf;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://[::1]:6697;
  }
}

